# spring-relational-repository

./: LICENSE  README.md  TODO.md  pom.xml
core/: pom.xml
core/src/main/java/fr/petitl/relational/repository/annotation/: Column.java  PK.java  PKClass.java
core/src/main/java/fr/petitl/relational/repository/dialect/: BeanDialect.java  BeanDialectProvider.java  BeanSQLGeneration.java  PreProcessor.java  SimpleDialectProvider.java
core/src/main/java/fr/petitl/relational/repository/dialect/generic/: CompositeAsTupleSQLGeneration.java  SpringJDBCAttributeMapper.java  SpringJDBCAttributeWriter.java  (+1 more)
core/src/main/java/fr/petitl/relational/repository/query/: CollectorFunction.java
core/src/main/java/fr/petitl/relational/repository/repository/: FK.java  FKResolver.java  RelationalRepository.java  RepositoryResolution.java  SimpleRelationalRepository.java
core/src/main/java/fr/petitl/relational/repository/support/: RelationalEntityInformation.java  RelationalRepositoryBeanDefinitionRegistrarSupport.java  RelationalRepositoryFactoryBean.java  RelationalRepositoryFactorySupport.java
core/src/main/java/fr/petitl/relational/repository/template/: AbstractQuery.java  ColumnMapper.java  PreparationStep.java  QueryParser.java  RelationalQuery.java  RelationalTemplate.java  SelectQuery.java  SqlStatement.java  StatementMapper.java  StatementProvider.java  UpdateQuery.java
core/src/main/java/fr/petitl/relational/repository/util/: SqlStringUtil.java  StreamUtils.java  WindowedSpliterator.java
core/src/test/java/fr/petitl/relational/repository/: SpringTest.java
core/src/test/java/fr/petitl/relational/repository/fk/: FkRepositoryTest.java
core/src/test/java/fr/petitl/relational/repository/repository/: AbstractRepositoryTest.java  MainGeneratedRepositoryTest.java  MainNotGeneratedRepositoryTest.java  MultiplePKClassRepositoryTest.java  MultipleRepositoryTest.java
core/src/test/java/fr/petitl/relational/repository/simple/: PojoDTO.java  SimpleRepositoryTest.java
core/src/test/java/fr/petitl/relational/repository/template/: QueryParserTest.java  RelationalTemplateTest.java  SqlStatementTest.java  TemplateWithCounter.java
core/src/test/resources/: logback.xml
core/src/test/resources/fr/petitl/relational/repository/fk/: db-schema.sql
docs/: BeanMapping.md  ForeignKey.md  ObjectMapping.md
postgres/: pom.xml
postgres/src/main/java/fr/petitl/relational/pg/: PGAttributeMapper.java  PGDialectProvider.java
postgres/src/main/java/fr/petitl/relational/pg/json/: JsonField.java  JsonProxy.java
postgres/src/main/java/fr/petitl/relational/pg/macro/: CompositeTupleInMacro.java
postgres/src/test/java/fr/petitl/relational/pg/gis/: SimpleIT.java
postgres/src/test/java/fr/petitl/relational/pg/gis/model/: Location.java
postgres/src/test/java/fr/petitl/relational/pg/gis/repository/: LocationRepository.java
src/main/java/fr/petitl/relational/repository/: DBMapping.java  EnableRelationalRepositories.java
src/main/java/fr/petitl/relational/repository/annotation/: Column.java  PK.java  Table.java
src/main/java/fr/petitl/relational/repository/dialect/: BeanDialect.java  PagingGeneration.java
src/main/java/fr/petitl/relational/repository/dialect/generic/: GenericBeanAttributeManager.java  GenericBeanDialect.java  LimitBasedSQLGeneration.java  StandardSQLGeneration.java
src/main/java/fr/petitl/relational/repository/dialect/paging/: AbstractOrderByClause.java  FetchFirstPaging.java
src/main/java/fr/petitl/relational/repository/query/: JdbcQuery.java  JdbcQueryMethod.java  MapFunction.java  Query.java  RelationalRepositoryQuery.java  RelationalRepositoryQueryMethod.java
src/main/java/fr/petitl/relational/repository/query/method/: Parameter.java  RelationalRepositoryQueryMethod.java  StreamParameters.java
src/main/java/fr/petitl/relational/repository/repository/: BeanAttributeReader.java  BeanAttributeWriter.java  BeanMapper.java  BeanUnmapper.java  FK.java  FieldMappingData.java  FieldUtil.java  RelationalRepository.java  RelationalTemplate.java  ResultSetIterator.java  SQLGeneration.java  SimpleRelationalRepository.java  StreamSqlException.java
src/main/java/fr/petitl/relational/repository/repository/sql/: BeanSQLGeneration.java
src/main/java/fr/petitl/relational/repository/support/: RelationalEntityInformation.java  RelationalRepositoryConfigurationExtension.java  RelationalRepositoryFactoryBean.java  RelationalRepositoryFactorySupport.java
src/main/java/fr/petitl/relational/repository/template/: PrepareColumn.java  PrepareStatement.java  RelationalQuery.java  RelationalTemplate.java  RelationalTemplateBak.java  ResultSetIterator.java  ResultSetIteratorBak.java  RowMapper.java  SqlQuery.java  StatementCallback.java
src/main/java/fr/petitl/relational/repository/template/bean/: BeanAttributeReader.java  BeanAttributeWriter.java  BeanMapper.java  BeanMappingData.java  BeanMappingFactory.java  BeanUnmapper.java  FieldMappingData.java  FieldUtil.java  MappingFactory.java
src/test/java/fr/petitl/relational/repository/: SpringTest.java  TestUtils.java
src/test/java/fr/petitl/relational/repository/fk/: Event.java  FkRepositoryTest.java  Location.java
src/test/java/fr/petitl/relational/repository/fk/domain/: Event.java
src/test/java/fr/petitl/relational/repository/fk/repository/: EventRepository.java  LocationRepository.java
src/test/java/fr/petitl/relational/repository/repository/: AbstractRepositoryTest.java  MainGeneratedRepositoryTest.java  MainNotGeneratedRepositoryTest.java  MultipleRepositoryTest.java
src/test/java/fr/petitl/relational/repository/repository/model/: Multiple.java
src/test/java/fr/petitl/relational/repository/simple/: Pojo.java  SimpleRepositoryTest.java
src/test/java/fr/petitl/relational/repository/simple/repository/: PojoRepository.java  PojoRepositoryCustom.java
src/test/java/fr/petitl/relational/repository/template/: RelationalTemplateTest.java  SqlQueryTest.java
src/test/java/fr/petitl/relational/repository/template/bean/: BeanMappingDataTest.java
src/test/resources/fr/petitl/relational/repository/simple/: db-schema.sql
(+54 files in other folders)
